{
  "name": "jp-network-lab-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "db:check": "node scripts/checkDb.js",
    "create-admin": "node scripts/createAdmin.js",
    "generate-admin-sql": "node scripts/generateAdminSql.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "nodemailer": "^8.0.6"
  }
}
